#Fonts
font_family 		FiraCode Nerd Font Mono
bold_font  	 	auto	
italic_font		auto
bold_italic_font	auto

#Font Size
font_size 14.0

#Foreground color
foreground		#c0b18b

#Background color
background		#262626
background_opacity	0.8

#foreground for selections
selection_foreground	#2f2f2f

#Background for selections
selection_background	#d75f5f

#The cursor color
cursor			#8fee96

#The cursor shape 
cursor_shape		block

#The interval at which to blink the cursor
cursor_blink_interval	0.5

#Stop blinking after the specified number of seconds
cursor_stop_blinking_after 20.0

#Number of lines of history to keep in memory for scrolling back
scrollback_lines 4000

#Program with wich to view scrollback in a new window.
scrollback_pager less +G -R

#wheel scroll multiplier
wheel_scroll_multiplier	7.0

#The interval between successive clicks to detect double/triple clicks
click_interval 		0.5

#Characters considered part of a word when double clicking
select_by_word_characters :@-./_~?&=%+#

#Hide the mouse cursor after the specified number of seconds of the mouse not being used.
mouse_hide_wait		0.0

#The enabled window layouts.
enable_layouts		*

#Kitty terminal size, so all instances will have the same size 
remember_window_size	no
initial_window_height	400
initial_window_width	640

#Delay between screen updates.
repaint_delay		12

#Delay before input from the program running in the terminal is processed
input_delay 		3

#Visual bell duration.
visual_bell_duration	0.0

#Enable/Disable the audio bell.
enable_audio_bell 	no

#The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers 	ctrl+shift

#The program with which to open URLs that are clicked on.
open_url_with		brave-browser

#The value of the TERM environment variable to set.
term			xterm-kitty

#The width of window borders. (configured by wm)
#window_border_width	0
#window_margin_width	15

#The color for the border of the active window
#active_border_color	#ffffff

#The color for the border of the inactive window
#inactive_border_color 	#cccccc

#Tab-bar colors
active_tab_foreground	#000
active_tab_background	#eee
inactive_tab_foreground	#444
inactive_tab_background	#999

#The 16 terminal colors. There are 8 basic colors, each color had a dull and bright version

#black
color0	#2f2f2f
color8	#656565

#red
color1	#d75f5f
color9	#d75f5f

#green
color2	#d4d232
color10	#8fee96

#yellow
color3  #af865a
color11	#cd950c


#blue
color4	#22c3a1
color12	#22c3a1

#magenta
color5	#775759
color13	#775759

#cyan
color6	#84edb9
color14	#84edb9

#white
color7	#c0b18b
color15	#d8d8d8

# Key mapping

# Clipboard
map super+v		paste_from_clipboard
map ctrl+shift+s 	paste_from_selection
map super+c		copy_to_clipboard
map shift+insert	paste_from_selection

# Scrolling
map ctrl+shift+up	 scroll_line_up
map ctrl+shift+down	 scroll_line_down
map ctrl+shift+k	 scroll_line_up
map ctrl+shift+j 	 scroll_line_down
map ctrl+shift+page_up	 scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home	 scroll_home
map ctrl+shift+end	 scroll_end
map ctrl+shift+h	 show_scrollback

# Window management
map super+n		 new_os_window
map super+w		 close_window
map ctrl+shift+enter	 new_window
map ctrl+shift+]	 next_window
map ctrl+shift+[	 previous_window

# Tab management
map ctrl+shift+right	 next_tab
map ctrl+shift+left	 previous_tab
map ctrl+shift+t	 new_tab
map ctrl+shift+q	 close_tab

# Miscellaneous
map ctrl+shift+plus	 increase_font_size
map ctrl+shift+minus	 decrease_font_size
map ctrl+shift+backspace restore_font_size

# Symbol mapping
hide_window_decorations	 yes
initial_window_width	 2500
initial_window_height	 1380

# others
map ctrl+shift+o>o	 increase_background_opacity
map ctrl+shift+u>u	 decrease_background_opacity
map ctrl+shift+a>a	 restore_background_opacity

allow_remote_control	 yes

include ./theme.conf
